schema/mutation.graphqls

directive @authorized on FIELD_DEFINITION

type Mutation {
  createProduct(input: CreateProductInput!): Product @authorized
  updateProduct(input: UpdateProductInput!): Product @authorized
  deleteProduct(id: ID!): Boolean! @authorized

  refreshToken: String
  signOut: Status!
  signIn(input: SignInInput!): String
  signInGoogle(token: String!): String
  signUp(input: SignUpInput!): String
  forgotPassword(email: String!): Status!
  resetPassword(token: String!, password: String!): Status!
}
